# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModPacker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elanda/Coding/CPP/modpacker/build/
# =============================================================================
# Object build statements for EXECUTABLE target modpacker


#############################################
# Order-only phony target for modpacker

build cmake_object_order_depends_target_modpacker: phony || CMakeFiles/modpacker.dir

build CMakeFiles/modpacker.dir/src/FileUtils.cpp.o: CXX_COMPILER__modpacker_unscanned_Debug /home/elanda/Coding/CPP/modpacker/src/FileUtils.cpp || cmake_object_order_depends_target_modpacker
  DEP_FILE = CMakeFiles/modpacker.dir/src/FileUtils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/modpacker/include
  OBJECT_DIR = CMakeFiles/modpacker.dir
  OBJECT_FILE_DIR = CMakeFiles/modpacker.dir/src

build CMakeFiles/modpacker.dir/src/ModArchive.cpp.o: CXX_COMPILER__modpacker_unscanned_Debug /home/elanda/Coding/CPP/modpacker/src/ModArchive.cpp || cmake_object_order_depends_target_modpacker
  DEP_FILE = CMakeFiles/modpacker.dir/src/ModArchive.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/modpacker/include
  OBJECT_DIR = CMakeFiles/modpacker.dir
  OBJECT_FILE_DIR = CMakeFiles/modpacker.dir/src

build CMakeFiles/modpacker.dir/src/Packer.cpp.o: CXX_COMPILER__modpacker_unscanned_Debug /home/elanda/Coding/CPP/modpacker/src/Packer.cpp || cmake_object_order_depends_target_modpacker
  DEP_FILE = CMakeFiles/modpacker.dir/src/Packer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/modpacker/include
  OBJECT_DIR = CMakeFiles/modpacker.dir
  OBJECT_FILE_DIR = CMakeFiles/modpacker.dir/src

build CMakeFiles/modpacker.dir/src/main.cpp.o: CXX_COMPILER__modpacker_unscanned_Debug /home/elanda/Coding/CPP/modpacker/src/main.cpp || cmake_object_order_depends_target_modpacker
  DEP_FILE = CMakeFiles/modpacker.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/modpacker/include
  OBJECT_DIR = CMakeFiles/modpacker.dir
  OBJECT_FILE_DIR = CMakeFiles/modpacker.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target modpacker


#############################################
# Link the executable /home/elanda/Coding/CPP/modpacker/bin/modpacker

build /home/elanda/Coding/CPP/modpacker/bin/modpacker: CXX_EXECUTABLE_LINKER__modpacker_Debug CMakeFiles/modpacker.dir/src/FileUtils.cpp.o CMakeFiles/modpacker.dir/src/ModArchive.cpp.o CMakeFiles/modpacker.dir/src/Packer.cpp.o CMakeFiles/modpacker.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/modpacker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/elanda/Coding/CPP/modpacker/bin/modpacker
  TARGET_PDB = modpacker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elanda/Coding/CPP/modpacker/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elanda/Coding/CPP/modpacker/build && /usr/bin/cmake --regenerate-during-build -S/home/elanda/Coding/CPP/modpacker -B/home/elanda/Coding/CPP/modpacker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build modpacker: phony /home/elanda/Coding/CPP/modpacker/bin/modpacker

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elanda/Coding/CPP/modpacker/build

build all: phony /home/elanda/Coding/CPP/modpacker/bin/modpacker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/elanda/Coding/CPP/modpacker/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/elanda/Coding/CPP/modpacker/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
