# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ManagerUtils
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elanda/Coding/CPP/afop-modloader/build/
# =============================================================================
# Object build statements for EXECUTABLE target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || CMakeFiles/utils.dir

build CMakeFiles/utils.dir/src/Main.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/elanda/Coding/CPP/afop-modloader/src/Main.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/afop-modloader/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src

build CMakeFiles/utils.dir/src/managers/CommandManager.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/elanda/Coding/CPP/afop-modloader/src/managers/CommandManager.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/managers/CommandManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/afop-modloader/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src/managers

build CMakeFiles/utils.dir/src/managers/ConfigurationManager.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/elanda/Coding/CPP/afop-modloader/src/managers/ConfigurationManager.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/managers/ConfigurationManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/afop-modloader/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src/managers

build CMakeFiles/utils.dir/src/managers/InterfaceManager.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/elanda/Coding/CPP/afop-modloader/src/managers/InterfaceManager.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/managers/InterfaceManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/afop-modloader/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src/managers

build CMakeFiles/utils.dir/src/managers/ManagerUtils.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/elanda/Coding/CPP/afop-modloader/src/managers/ManagerUtils.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/managers/ManagerUtils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/afop-modloader/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src/managers

build CMakeFiles/utils.dir/src/utils/Mod.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/elanda/Coding/CPP/afop-modloader/src/utils/Mod.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/src/utils/Mod.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/elanda/Coding/CPP/afop-modloader/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target utils


#############################################
# Link the executable /home/elanda/Coding/CPP/afop-modloader/bin/utils

build /home/elanda/Coding/CPP/afop-modloader/bin/utils: CXX_EXECUTABLE_LINKER__utils_Debug CMakeFiles/utils.dir/src/Main.cpp.o CMakeFiles/utils.dir/src/managers/CommandManager.cpp.o CMakeFiles/utils.dir/src/managers/ConfigurationManager.cpp.o CMakeFiles/utils.dir/src/managers/InterfaceManager.cpp.o CMakeFiles/utils.dir/src/managers/ManagerUtils.cpp.o CMakeFiles/utils.dir/src/utils/Mod.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/elanda/Coding/CPP/afop-modloader/bin/utils
  TARGET_PDB = utils.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elanda/Coding/CPP/afop-modloader/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elanda/Coding/CPP/afop-modloader/build && /usr/bin/cmake --regenerate-during-build -S/home/elanda/Coding/CPP/afop-modloader -B/home/elanda/Coding/CPP/afop-modloader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build utils: phony /home/elanda/Coding/CPP/afop-modloader/bin/utils

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elanda/Coding/CPP/afop-modloader/build

build all: phony /home/elanda/Coding/CPP/afop-modloader/bin/utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/elanda/Coding/CPP/afop-modloader/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/elanda/Coding/CPP/afop-modloader/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
